
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian\'s Muebles de Melamina</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="estilos.css">
   
</head>
<body>
    
    <header>
        <div class="top-bar">
            <div class="row align-items-center">
                <div class="col-md-4 text-center text-md-left">
                <a href="index.html">
                    <img src="imagenes/logo.png" alt="Christian's Muebles de Melamina" class="img-fluid logo-img"></a>
                </div>
                <div class="col-md-8 text-center contact-info">
                    
                <p style="color: white; font-weight: bold; ">FABRICACIÓN DE DISEÑOS EN MELAMINA</p>
        
                    <p style="color: white; font-weight: bold; ">CELULAR: 998224145</p>
                    <p style="color: white; font-weight: bold; ">CORREO: MELAMINACRISTIAN@GMAIL.COM</p>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="inicio1.html">INICIO</a></li>
                    <li class="nav-item"><a class="nav-link " href="nosotros.html">NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html">SERVICIOS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">PROYECTOS</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactanos.html">CONTÁCTANOS</a></li>
                </ul>
            </div>
        </nav>
    </header>


<br>
<br>

     
           
    <div class="container my-5">
        
    </div>

  
</head>

<head>
  
    
    <style>
       
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            
        }
        h1, h2 {
            color: black;
            text-align: center;
        }
        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .feature {
            flex: 1 0 21%; /* Ajusta el tamaño de las columnas */
            margin: 20px;
            box-sizing: border-box;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            border: 3px solid #2d8b2d; /* Borde verde */
        }
        .icon {
            width: 70px;
            height: 70px;
        }
        .feature h3 {
            color: #2d8b2d;
            font-size: 1.2em;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .feature p {
            font-size: 1em;
            color: #666;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TODOS LOS SERVICIOS QUE OFRECEMOS </h1>
        <p>
            <br>
            
 Nosotros le ayudamos asegurar la calidad y larga vida de sus muebles de oficina
  o su casa sea nuevo o existente, para ello es muy importante
   el servicio de mantenimiento preventivo o recuperativo. Haciendo 
   esto periódicamente, el mobiliario se debe mantener en un estado 
   óptimo en su funcionalidad, permitiéndole tener una gran duración.</p> 
   <br>
   <br>
        <h2>¿POR QUÉ ELEGIRNOS?</h2>
        <br>
        <div class="features">
            <div class="feature">
                <div class="circle">
                    <img src="fotos/icono8.png" alt="Crea tu Muebles" class="icon">
                </div>
                <h3>CREA TU MUEBLE</h3>
                <p>A TU MEDIDA</p>
            </div>
            <div class="feature">
                <div class="circle">
                    <img src="fotos/icono7.png" alt="Calidad / Precio" class="icon">
                </div>
                <h3>Fabricación a Medida</h3>
                <p>CALIDAD / PRECIO</p>
            </div>
            <div class="feature">
                <div class="circle">
                    <img src="fotos/icono6.png" alt="Puntos de Venta" class="icon">
                </div>
                <h3>Reparación y Mantenimiento</h3>
                <p>MUY CERCA DE TI</p>
            </div>
            <div class="feature">
                <div class="circle">
                    <img src="fotos/icono5.png" alt="Calidad Profesional" class="icon">
                </div>
                <h3>Acabados y Personalización</h3>
                <p>PROFESIONAL</p>
            </div>
            <!-- Nueva fila de características -->
            <div class="feature">
                <div class="circle">
                    <img src="fotos/icono4.png" alt="Nuevo Icono 1" class="icon">
                </div>
                <h3>Tienda Online</h3>
                <p>DESCRIPCIÓN</p>
            </div>
            <div class="feature">
                <div class="circle">
                    <img src="fotos/icono3.png" alt="Nuevo Icono 2" class="icon">
                </div>
                <h3>Mobiliario para Oficinas y Negocios</h3>
                <p>DESCRIPCIÓN</p>
            </div>
            <div class="feature">
                <div class="circle">
                    <img src="fotos/icono2.png" alt="Nuevo Icono 3" class="icon">
                </div>
                <h3>Catálogo Digital</h3>
                <p>DESCRIPCIÓN</p>
            </div>
            <div class="feature">
                <div class="circle">
                    <img src="fotos/icono1.png" alt="Nuevo Icono 4" class="icon">
                </div>
                <h3>Descuentos y Promociones</h3>
                <p>DESCRIPCIÓN</p>
            </div>
        </div>
    </div>
</div>
</body>


<div class="container my-5">
    <footer class="footer ">
        <div class="container-responsive text-center">
            <div class="row">
                <div class="col-md-6 ">
                    <h5>Informes</h5>
                    <p>
                        Av. Humboldt, Alfonso Ugarte 3ra etapa Mz A Lote 3 Gregorio<br>
                        Albarracín Lanchipa, Tacna, Perú<br>
                        <p><i class="fas fa-phone-alt"></i> CEL: 998224145</p>
                        <p><i class="fas fa-phone-alt"></i> CEL: 998224145</p>
                        <p><i class="fas fa-envelope"></i> CORREO: MELAMINACRISTIAN@GMAIL.COM</p>
                    </p>
                </div>
                <div class="col-md-6 " >
                    <h5>Redes Sociales</h5>
                    <p>
                        Instagram: MueblesChristian<br><br>
                        WhatsApp: 923 711 418<br><br>
                        Facebook: Muebles Christian
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </div>
</html>

